<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Chef Online</title>
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/open-iconic-bootstrap.css">
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <header>

        </header>

        <!--campos-->
        <div id="login">
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email" name="email" placeholder="Informe seu e-mail:">
            </div>

            <div class="form-group">
                <label for="password">Senha</label>
                <input type="password" class="form-control" id="password" name="senha" placeholder="Informe sua senha">
            </div>

            <!--Botao-->
            <button type="submit" class="btn  btn-lg conta" id="conta">
                <span class="oi oi-thumb-up"></span>
                Criar conta
            </button>

            <button type="submit" class="btn  btn-lg" id="facebook">
                <span class="oi oi-thumb-up"></span>
                Entrar com o facebook
            </button>

        </div>



        <footer>

        </footer>

    </body>

    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/inputmask-plugin.js"></script>

</html>